swagger: "2.0"
info:
  description: "This is a sample server Petstore server.  You can find out more about     Swagger at [http://swagger.io](http://swagger.io) or on [irc.freenode.net, #swagger](http://swagger.io/irc/).      For this sample, you can use the api key `special-key` to test the authorization     filters."
  version: "1.0.0"
  title: "Swagger Petstore"
  termsOfService: "http://swagger.io/terms/"
  contact:
    email: "apiteam@swagger.io"
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
host: "petstore.swagger.io"
basePath: "/v2"
tags:
- name: "aliment"
  description: "Everything about your Pets"
  externalDocs:
    description: "Find out more"
    url: "http://swagger.io"
- name: "composition"
  description: "Access to Petstore orders"
- name: "user"
  description: "Operations about user"
  externalDocs:
    description: "Find out more about our store"
    url: "http://swagger.io"
schemes:
- "https"
- "http"
paths:
  /aliment:
    post:
      tags:
      - "aliment"
      summary: "Add a new aliment to the store"
      description: ""
      operationId: "addAliment"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Aliment object that needs to be added to the store"
        required: true
        schema:
          $ref: "#/definitions/Aliment"
      responses:
        405:
          description: "Invalid input"
      security:
      - petstore_auth:
        - "write:pets"
        - "read:pets"
    put:
      tags:
      - "aliment"
      summary: "Update an existing aliment"
      description: ""
      operationId: "updateAliment"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Aliment object that needs to be added to the store"
        required: true
        schema:
          $ref: "#/definitions/Aliment"
      responses:
        400:
          description: "Invalid ID supplied"
        404:
          description: "Aliment not found"
        405:
          description: "Validation exception"
      security:
      - petstore_auth:
        - "write:pets"
        - "read:pets"
  /aliment/{alimentId}:
    get:
      tags:
      - "aliment"
      summary: "Find aliment by ID"
      description: "Returns a single aliment"
      operationId: "getAlimentById"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "alimentId"
        in: "path"
        description: "ID of aliment to return"
        required: true
        type: "integer"
        format: "int64"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/Aliment"
        400:
          description: "Invalid ID supplied"
        404:
          description: "Aliment not found"
    post:
      tags:
      - "aliment"
      summary: "Updates a aliment in the store with form data"
      description: ""
      operationId: "updateAlimentWithForm"
      consumes:
      - "application/x-www-form-urlencoded"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "alimentId"
        in: "path"
        description: "ID of aliment that needs to be updated"
        required: true
        type: "integer"
        format: "int64"
      - name: "name"
        in: "formData"
        description: "Updated name of the pet"
        required: false
        type: "string"
      - name: "status"
        in: "formData"
        description: "Updated status of the pet"
        required: false
        type: "string"
      responses:
        405:
          description: "Invalid input"
      security:
      - petstore_auth:
        - "write:pets"
        - "read:pets"
    delete:
      tags:
      - "aliment"
      summary: "Deletes a aliment"
      description: ""
      operationId: "deleteAliment"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "api_key"
        in: "header"
        required: false
        type: "string"
      - name: "alimentId"
        in: "path"
        description: "Aliment id to delete"
        required: true
        type: "integer"
        format: "int64"
      responses:
        400:
          description: "Invalid ID supplied"
        404:
          description: "Aliment not found"
      security:
      - petstore_auth:
        - "write:pets"
        - "read:pets"
  /composant:
    post:
      tags:
      - "composant"
      summary: "Add a new composant to the store"
      description: ""
      operationId: "addComposant"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Composant object that needs to be added to the store"
        required: true
        schema:
          $ref: "#/definitions/Composant"
      responses:
        405:
          description: "Invalid input"
      security:
      - petstore_auth:
        - "write:pets"
        - "read:pets"
    put:
      tags:
      - "composant"
      summary: "Update an existing composant"
      description: ""
      operationId: "updateComposant"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Composant object that needs to be added to the store"
        required: true
        schema:
          $ref: "#/definitions/Composant"
      responses:
        400:
          description: "Invalid ID supplied"
        404:
          description: "Composant not found"
        405:
          description: "Validation exception"
      security:
      - petstore_auth:
        - "write:pets"
        - "read:pets"
  /composant/{composantId}:
    get:
      tags:
      - "composant"
      summary: "Find composant by ID"
      description: "Returns a single composant"
      operationId: "getcomposantById"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "composantId"
        in: "path"
        description: "ID of composant to return"
        required: true
        type: "integer"
        format: "int64"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/Composant"
        400:
          description: "Invalid ID supplied"
        404:
          description: "composant not found"
      security:
      - api_key: []
    post:
      tags:
      - "composant"
      summary: "Updates a composant in the store with form data"
      description: ""
      operationId: "updatecomposantWithForm"
      consumes:
      - "application/x-www-form-urlencoded"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "composantId"
        in: "path"
        description: "ID of composant that needs to be updated"
        required: true
        type: "integer"
        format: "int64"
      - name: "name"
        in: "formData"
        description: "Updated name of the pet"
        required: false
        type: "string"
      - name: "status"
        in: "formData"
        description: "Updated status of the pet"
        required: false
        type: "string"
      responses:
        405:
          description: "Invalid input"
      security:
      - petstore_auth:
        - "write:pets"
        - "read:pets"
    delete:
      tags:
      - "composant"
      summary: "Deletes a composant"
      description: ""
      operationId: "deletecomposant"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "api_key"
        in: "header"
        required: false
        type: "string"
      - name: "composantId"
        in: "path"
        description: "composant id to delete"
        required: true
        type: "integer"
        format: "int64"
      responses:
        400:
          description: "Invalid ID supplied"
        404:
          description: "composant not found"
      security:
      - petstore_auth:
        - "write:pets"
        - "read:pets"
  /composition:
    post:
      tags:
      - "composition"
      summary: "Add a new composition to the store"
      description: ""
      operationId: "addcomposition"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "composition object that needs to be added to the store"
        required: true
        schema:
          $ref: "#/definitions/Composition"
      responses:
        405:
          description: "Invalid input"
      security:
      - petstore_auth:
        - "write:pets"
        - "read:pets"
    put:
      tags:
      - "composition"
      summary: "Update an existing composition"
      description: ""
      operationId: "updatecomposition"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "composition object that needs to be added to the store"
        required: true
        schema:
          $ref: "#/definitions/Composition"
      responses:
        400:
          description: "Invalid ID supplied"
        404:
          description: "composition not found"
        405:
          description: "Validation exception"
      security:
      - petstore_auth:
        - "write:pets"
        - "read:pets"
  /composition/{compositionId}:
    get:
      tags:
      - "composition"
      summary: "Find composition by ID"
      description: "Returns a single composition"
      operationId: "getcompositionById"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "compositionId"
        in: "path"
        description: "ID of composition to return"
        required: true
        type: "integer"
        format: "int64"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/Composition"
        400:
          description: "Invalid ID supplied"
        404:
          description: "composition not found"
      security:
      - api_key: []
    post:
      tags:
      - "composition"
      summary: "Updates a composition in the store with form data"
      description: ""
      operationId: "updatecompositionWithForm"
      consumes:
      - "application/x-www-form-urlencoded"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "compositionId"
        in: "path"
        description: "ID of composition that needs to be updated"
        required: true
        type: "integer"
        format: "int64"
      - name: "name"
        in: "formData"
        description: "Updated name of the pet"
        required: false
        type: "string"
      - name: "status"
        in: "formData"
        description: "Updated status of the pet"
        required: false
        type: "string"
      responses:
        405:
          description: "Invalid input"
      security:
      - petstore_auth:
        - "write:pets"
        - "read:pets"
    delete:
      tags:
      - "composition"
      summary: "Deletes a composition"
      description: ""
      operationId: "deletecomposition"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "api_key"
        in: "header"
        required: false
        type: "string"
      - name: "compositionId"
        in: "path"
        description: "composition id to delete"
        required: true
        type: "integer"
        format: "int64"
      responses:
        400:
          description: "Invalid ID supplied"
        404:
          description: "composition not found"
      security:
      - petstore_auth:
        - "write:pets"
        - "read:pets"      
  /marque:
    post:
      tags:
      - "marque"
      summary: "Add a new marque to the store"
      description: ""
      operationId: "addmarque"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "marque object that needs to be added to the store"
        required: true
        schema:
          $ref: "#/definitions/Marque"
      responses:
        405:
          description: "Invalid input"
      security:
      - petstore_auth:
        - "write:pets"
        - "read:pets"
    put:
      tags:
      - "marque"
      summary: "Update an existing marque"
      description: ""
      operationId: "updatemarque"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "marque object that needs to be added to the store"
        required: true
        schema:
          $ref: "#/definitions/Marque"
      responses:
        400:
          description: "Invalid ID supplied"
        404:
          description: "marque not found"
        405:
          description: "Validation exception"
      security:
      - petstore_auth:
        - "write:pets"
        - "read:pets"
  /marque/{marqueId}:
    get:
      tags:
      - "marque"
      summary: "Find marque by ID"
      description: "Returns a single marque"
      operationId: "getmarqueById"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "marqueId"
        in: "path"
        description: "ID of marque to return"
        required: true
        type: "integer"
        format: "int64"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/Marque"
        400:
          description: "Invalid ID supplied"
        404:
          description: "marque not found"
      security:
      - api_key: []
    post:
      tags:
      - "marque"
      summary: "Updates a marque in the store with form data"
      description: ""
      operationId: "updatemarqueWithForm"
      consumes:
      - "application/x-www-form-urlencoded"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "marqueId"
        in: "path"
        description: "ID of marque that needs to be updated"
        required: true
        type: "integer"
        format: "int64"
      - name: "name"
        in: "formData"
        description: "Updated name of the pet"
        required: false
        type: "string"
      - name: "status"
        in: "formData"
        description: "Updated status of the pet"
        required: false
        type: "string"
      responses:
        405:
          description: "Invalid input"
      security:
      - petstore_auth:
        - "write:pets"
        - "read:pets"
    delete:
      tags:
      - "marque"
      summary: "Deletes a marque"
      description: ""
      operationId: "deletemarque"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "api_key"
        in: "header"
        required: false
        type: "string"
      - name: "marqueId"
        in: "path"
        description: "marque id to delete"
        required: true
        type: "integer"
        format: "int64"
      responses:
        400:
          description: "Invalid ID supplied"
        404:
          description: "marque not found"
      security:
      - petstore_auth:
        - "write:pets"
        - "read:pets"
  /user:
    post:
      tags:
      - "user"
      summary: "Create user"
      description: "This can only be done by the logged in user."
      operationId: "createUser"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Created user object"
        required: true
        schema:
          $ref: "#/definitions/User"
      responses:
        default:
          description: "successful operation"
  /user/createWithArray:
    post:
      tags:
      - "user"
      summary: "Creates list of users with given input array"
      description: ""
      operationId: "createUsersWithArrayInput"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "List of user object"
        required: true
        schema:
          type: "array"
          items:
            $ref: "#/definitions/User"
      responses:
        default:
          description: "successful operation"
  /user/createWithList:
    post:
      tags:
      - "user"
      summary: "Creates list of users with given input array"
      description: ""
      operationId: "createUsersWithListInput"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "List of user object"
        required: true
        schema:
          type: "array"
          items:
            $ref: "#/definitions/User"
      responses:
        default:
          description: "successful operation"
  /user/login:
    get:
      tags:
      - "user"
      summary: "Logs user into the system"
      description: ""
      operationId: "loginUser"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "username"
        in: "query"
        description: "The user name for login"
        required: true
        type: "string"
      - name: "password"
        in: "query"
        description: "The password for login in clear text"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "string"
          headers:
            X-Rate-Limit:
              type: "integer"
              format: "int32"
              description: "calls per hour allowed by the user"
            X-Expires-After:
              type: "string"
              format: "date-time"
              description: "date in UTC when token expires"
        400:
          description: "Invalid username/password supplied"
  /user/logout:
    get:
      tags:
      - "user"
      summary: "Logs out current logged in user session"
      description: ""
      operationId: "logoutUser"
      produces:
      - "application/xml"
      - "application/json"
      parameters: []
      responses:
        default:
          description: "successful operation"
  /user/{username}:
    get:
      tags:
      - "user"
      summary: "Get user by user name"
      description: ""
      operationId: "getUserByName"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "username"
        in: "path"
        description: "The name that needs to be fetched. Use user1 for testing. "
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/User"
        400:
          description: "Invalid username supplied"
        404:
          description: "User not found"
    put:
      tags:
      - "user"
      summary: "Updated user"
      description: "This can only be done by the logged in user."
      operationId: "updateUser"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "username"
        in: "path"
        description: "name that need to be updated"
        required: true
        type: "string"
      - in: "body"
        name: "body"
        description: "Updated user object"
        required: true
        schema:
          $ref: "#/definitions/User"
      responses:
        400:
          description: "Invalid user supplied"
        404:
          description: "User not found"
    delete:
      tags:
      - "user"
      summary: "Delete user"
      description: "This can only be done by the logged in user."
      operationId: "deleteUser"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "username"
        in: "path"
        description: "The name that needs to be deleted"
        required: true
        type: "string"
      responses:
        400:
          description: "Invalid username supplied"
        404:
          description: "User not found"
  /views/aliment/{alimentId}:
    get:
      tags:
      - "viewAliment"
      summary: "Find composant by ID"
      description: "Returns a single composant"
      operationId: "getViewAlimentById"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "alimentId"
        in: "path"
        description: "ID of aliment to return"
        required: true
        type: "integer"
        format: "int64"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/ViewAliment"
        400:
          description: "Invalid ID supplied"
        404:
          description: "composant not found"
      security:
      - api_key: []
  /views/recette/{recetteId}:
    get:
      tags:
      - "viewRecette"
      summary: "Find recette by ID"
      description: "Returns a single recette"
      operationId: "getViewRecetteById"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "recetteId"
        in: "path"
        description: "ID of aliment to return"
        required: true
        type: "integer"
        format: "int64"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/ViewRecette"
        400:
          description: "Invalid ID supplied"
        404:
          description: "composant not found"
      security:
      - api_key: []
  /views/repas/{repasId}:
    get:
      tags:
      - "viewRepas"
      summary: "Find repas by ID"
      description: "Returns a single repas"
      operationId: "getViewRepasById"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "repasId"
        in: "path"
        description: "ID of repas to return"
        required: true
        type: "integer"
        format: "int64"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/ViewRepas"
        400:
          description: "Invalid ID supplied"
        404:
          description: "composant not found"
      security:
      - api_key: []
securityDefinitions:
  petstore_auth:
    type: "oauth2"
    authorizationUrl: "http://petstore.swagger.io/oauth/dialog"
    flow: "implicit"
    scopes:
      write:pets: "modify pets in your account"
      read:pets: "read your pets"
  api_key:
    type: "apiKey"
    name: "api_key"
    in: "header"
definitions:
  Aliment:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
      nomAliment:
        type: "string"
      idMarque:
        type: "integer"
        format: "int64"
  Composant:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
      nomComposant:
        type: "string"
      unite:
        type: "string"
  Composition:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
      idAliment:
        type: "integer"
        format: "int64"
      idComposant:
        type: "integer"
        format: "int64"
      valeur:
        type: "number"
  Marque:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
      nomMarque:
        type: "string"
  Recette:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
      nomRecette:
        type: "string"
  CompositionRecette:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
      quantite:
        type: "number"
      idAliment:
        type: "integer"
        allowEmptyValue: false
        format: "int64"
  Repas:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
      nomRepas:
        type: "string"
      idRecette:
        type: "integer"
        format: "int64"
      quantite:
        type: 'number'
  defCompositionAliment:
    type: array
    items:
      type: "object"
      properties:
        idComposant:
          type: "integer"
          format: "int64"  
        idComposition:
          type: "integer"
          format: "int64"  
        nomComposant:
          type: "string"
        unite:
          type: "string"
        valeur:
          type: "number"
  ViewAliment:          # Affichage d'un aliment
    type: "object"
    properties:
      aliment:
        $ref: "#/definitions/Aliment"
      marque:
        $ref: "#/definitions/Marque"
      compositionAliment:
        $ref: "#/definitions/defCompositionAliment"
  ViewRecette:
    type: "object"
    properties:
      recette:
        $ref: "#/definitions/Recette"
      compositionRecette:
        $ref: "#/definitions/defCompositionAliment"
  ViewRepas:
    type: 'object'
    properties:
      repas:
        $ref: "#/definitions/Repas"
      quantite:
        type: "number"
      compositionRecette:
        $ref: "#/definitions/Recette"
  Category:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
      name:
        type: "string"
    xml:
      name: "Category"
  User:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
      username:
        type: "string"
      firstName:
        type: "string"
      lastName:
        type: "string"
      email:
        type: "string"
      password:
        type: "string"
      phone:
        type: "string"
      userStatus:
        type: "integer"
        format: "int32"
        description: "User Status"
    xml:
      name: "User"
  Tag:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
      name:
        type: "string"
    xml:
      name: "Tag"
  ApiResponse:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      type:
        type: "string"
      message:
        type: "string"
externalDocs:
  description: "Find out more about Swagger"
  url: "http://swagger.io"